E:.
|   .env
|   .gitignore
|   CHANGELOG.md
|   LICENSE
|   README.md
|   cleanup.js
|   index.html
|   metadata-generator.html
|   package-lock.json
|   package.json
|   server.js
|   structure.txt
|   test.html
|   vite.config.js

+---dist
|   |   1.png
|   |   404.html
|   |   _redirects
|   +---assets
|   |   |   index-BqjfEugU.css
|   |   |   index-DJvzXLR9.js
|   |   \---logos
|   |       |   1.png
|   |       |   PJ_research.png
|   |       |   SINHS_logo.png
|   |   index.html
|   |   logo.png
|   |   manifest.json
+---public
|   |   1.png
|   |   404.html
|   |   _redirects
|   |   android-chrome-192x192.png
|   |   android-chrome-512x512.png
|   |   apple-touch-icon.png
|   +---assets
|   |   +---animations
|   |   |   |   splashAnimation.json
|   |   +---icons
|   |   |   |   download-pdf-icon.svg
|   |   |   |   email-icon.svg
|   |   |   |   facebook-icon.svg
|   |   |   |   linkedin-icon.svg
|   |   |   |   messenger-icon.svg
|   |   |   |   reddit-icon.svg
|   |   |   |   share-icon.svg
|   |   |   |   telegram-icon.svg
|   |   |   |   threads-icon.svg
|   |   |   |   whatsapp-icon.svg
|   |   |   |   x-icon.svg
|   |   \---logos
|   |       |   PJ_research.png
|   |       |   SINHS_logo.png
|   |   favicon-16x16.png
|   |   favicon-32x32.png
|   |   favicon.ico
|   |   logo.png
|   |   manifest.json
|   |   metadata.json
|   |   site.webmanifest
+---src
    |   App.css
    |   App.jsx
    +---assets
    |   \---fonts
    |       |   KievitSerif-Bold.woff
    |       |   KievitSerif-Bold.woff2
    |       |   KievitSerif-Book.woff
    |       |   KievitSerif-Book.woff2
    |       |   KievitSerif-BookItalic.woff
    |       |   KievitSerif-BookItalic.woff2
    |       |   Novecentosansnarrow-DemiBold.woff
    |       |   Novecentosansnarrow-DemiBold.woff2
    |       |   OldEnglishFive.woff
    |       |   OldEnglishFive.woff2
    +---components
    |   +---BackToTop
    |   |   |   BackToTop.css
    |   |   |   BackToTop.jsx
    |   |   BreadcrumbLayout.jsx
    |   +---Breadcrumbs
    |   |   |   Breadcrumbs.css
    |   |   |   Breadcrumbs.jsx
    |   +---Feedback
    |   |   |   Feedback.css
    |   |   |   Feedback.jsx
    |   +---Footer
    |   |   |   Footer.css
    |   |   |   Footer.jsx
    |   +---Header
    |   |   |   Header.css
    |   |   |   Header.jsx
    |   +---New folder
    |   |   |   NotableResearchPapers.css
    |   |   |   NotableResearchPapers.jsx
    |   +---PDFViewer
    |   |   |   PDFViewer.css
    |   |   |   PDFViewer.jsx
    |   +---ResearchCard
    |   +---SearchBar
    |   |   |   SearchBar.css
    |   |   |   SearchBar.jsx
    |   \---SkeletonLoader
    |       |   SkeletonLoader.css
    |       |   SkeletonLoader.jsx
    +---context
    +---hooks
    |   main.jsx
    +---pages
    |   +---ErrorPage
    |   |   |   ErrorPage.css
    |   |   |   ErrorPage.jsx
    |   +---HomePage
    |   |   |   HomePage.css
    |   |   |   HomePage.jsx
    |   +---ReportErrorInstructions
    |   |   |   ReportErrorInstructions.css
    |   |   |   ReportErrorInstructions.jsx
    |   +---SearchResultsPage
    |   |   |   SearchResultsPage.css
    |   |   |   SearchResultsPage.jsx
    |   +---SplashScreen
    |   |   |   SplashScreen.css
    |   |   |   SplashScreen.jsx
    |   +---StrandPage
    |   |   |   StrandPage.css
    |   |   |   StrandPage.jsx
    |   +---StrandsPage
    |   |   |   StrandsPage.css
    |   |   |   StrandsPage.jsx
    |   +---SupportCenter
    |   |   |   SupportCenter.css
    |   |   |   SupportCenter.jsx
    |   \---ViewerPage
    |       |   ViewerPage.css
    |       |   ViewerPage.jsx
    +---services
    +---styles
    |   |   fonts.css
    |   |   global.css
    \---utils
        |   driveService.jsx
